.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: var(--image-i5cec3e91);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  background-color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-bottom: 10px;
}

.page-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.margin-bottom {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-bottom.margin-medium {
  margin-bottom: 5rem;
  text-align: center;
}

.heading-xlarge {
  font-size: 4rem;
  line-height: 1.1;
  font-weight: 700;
}

.heading-xlarge.xxl {
  color: rgba(252, 10, 84, 0.8);
  font-size: 5vw;
  line-height: 0.98;
}

.text-color-gradient-blue {
  background-image: linear-gradient(129deg, #304352, #d7d2cc);
  color: #5b6eff;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.circle {
  border-radius: 100%;
  font-size: 4vw;
}

.image-3 {
  position: fixed;
  left: 0%;
  top: 5%;
  right: auto;
  bottom: auto;
  margin-top: 23px;
  margin-left: 27px;
}

._w-navlinks {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.c-navlinks-item {
  position: relative;
  overflow: hidden;
}

.c-navlinks {
  position: relative;
  display: block;
  border-radius: 5px;
  background-color: rgba(91, 98, 180, 0);
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #fff;
  text-decoration: none;
}

.c-navlinks:hover {
  background-color: rgba(116, 14, 113, 0.84);
}

.c-navlinks.w--current {
  background-color: #742c83;
}

.c-sidenavbar-container {
  display: block;
  height: 100%;
  margin-top: 0px;
  padding: 10px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c-side-brand-logo {
  margin-top: 0px;
  margin-bottom: 37px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navlink-text {
  position: relative;
  padding: 10px 20px 10px 10px;
  -webkit-perspective-origin: 0% 50%;
  perspective-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  font-size: 16px;
  line-height: 16px;
  white-space: nowrap;
}

._w-navlink-text {
  position: relative;
  -webkit-perspective-origin: 0% 50%;
  perspective-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.cloneable-area {
  position: relative;
  display: block;
}

._w-content {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-nav-extra-links {
  padding-top: 10px;
  border-top: 1px solid hsla(0, 0%, 100%, 0.2);
}

.c-side-navmenu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.side-brand-logo {
  display: inline-block;
  float: none;
}

.c-navlink-text {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-perspective-origin: 0% 50%;
  perspective-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.c-sidenavbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  background-color: transparent;
}

.c-content {
  display: block;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ci-side-navlinks {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c-navlink-icon {
  padding: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.navlink-icon {
  width: 25px;
  color: #fff;
  background-clip: padding-box;
  -webkit-text-fill-color: inherit;
}

.c-menu-controls {
  margin-top: 22px;
  margin-bottom: 13px;
}

.co-created {
  position: fixed;
  left: auto;
  top: 0%;
  right: 10px;
  bottom: auto;
  z-index: 99998;
  overflow: hidden;
}

.c-created {
  z-index: 99998;
  opacity: 0.75;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  cursor: pointer;
}

.c-created:hover {
  opacity: 1;
}

._w-created {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 7px 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #333;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-decoration: none;
}

._w-created:hover {
  padding-top: 15px;
}

.logo {
  height: 15px;
  margin-right: 5px;
}

.c-created-link {
  color: #fff;
  font-size: 0.6em;
  line-height: 1em;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-decoration: none;
}

.c-howto-header {
  padding-right: 40px;
}

._w-help-btn {
  padding: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.5);
  border-radius: 5000px;
  background-color: rgba(19, 19, 19, 0.15);
  box-shadow: 0 0 15px 0 rgba(19, 19, 19, 0.15);
}

._w-help-btn.menu-toggle {
  position: relative;
  overflow: hidden;
}

.howto-header {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #219fa3;
  font-size: 1.5em;
  line-height: 1.4em;
}

.howto-list-item-text {
  line-height: 1.2em;
}

.b-faq {
  overflow: auto;
  height: 100%;
  padding: 10px;
}

.c-faq {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99999;
  display: none;
  width: 400px;
  padding: 10px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.c-help-text {
  overflow: hidden;
  -webkit-perspective-origin: 0% 50%;
  perspective-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.c-faq-btn {
  position: relative;
  padding: 10px;
  text-align: right;
}

.c-faq-btn.faq {
  margin-top: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.c-howto-list {
  padding-left: 20px;
  list-style-type: square;
}

.c-help-link {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.b-help-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5000px;
  background-image: linear-gradient(45deg, #219fa3, #5dc3a3);
}

.b-help-btn.close-menu {
  position: relative;
}

.b-help-btn.open-menu {
  position: absolute;
  display: none;
  opacity: 0;
}

.c-howto-divider {
  width: 100%;
  height: 0px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-bottom: 1px dashed #eee;
}

.help {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 99999;
  overflow: hidden;
}

.c-help-btn {
  padding: 10px;
  text-align: right;
}

.c-help-open-nav {
  position: relative;
  display: block;
  overflow: hidden;
}

.c-howto-close {
  position: absolute;
  left: auto;
  top: 10px;
  right: 10px;
  bottom: auto;
  cursor: pointer;
}

.c-help {
  padding-top: 20px;
  padding-bottom: 10px;
}

.c-howto-list-item {
  margin-bottom: 30px;
}

.howto-list-item-img {
  overflow: hidden;
  border-radius: 5px;
}

._w-howto-close {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  padding: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #333;
}

.help-icon {
  z-index: 500;
  height: 25px;
}

.help-text {
  padding-left: 12px;
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
}

._w-faq {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(19, 19, 19, 0.2);
}

.css-button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 110px;
  height: 35px;
  margin-top: -2px;
  margin-right: auto;
  margin-left: 27px;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: rgba(67, 83, 255, 0.5);
  border-radius: 9px;
  background-color: #1b1b1b;
  background-image: linear-gradient(132deg, #cf6bb1, #c508b9 17%, #9f2ee5 33%, #03c98a 66%, #0076a8);
  box-shadow: 0 1px 40px 0 rgba(0, 0, 0, 0.5);
  -webkit-transition: background-position 1000ms ease;
  transition: background-position 1000ms ease;
  color: #fff;
  font-size: 23px;
  line-height: 1;
  font-weight: 400;
  text-decoration: none;
}

.div-block-tablet {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-left: 0px;
  padding-bottom: 54px;
  padding-left: 122px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.div-block-tablet._1 {
  display: block;
  margin-top: -304px;
  margin-bottom: 474px;
  padding-bottom: 0px;
}

.div-block-tablet._1._2 {
  display: none;
  margin-top: 77px;
}

.div-block-tablet._1._3 {
  display: none;
}

.div-block-tablet._1.hotpicks-events {
  margin-top: 195px;
  margin-bottom: 0px;
}

.div-block-tablet._1.hotpicks-events.go-up-class {
  margin-top: 0px;
}

.paragraph {
  max-width: 400px;
  padding-left: 30px;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-weight: 400;
  text-shadow: 6px 5px 3px #000;
}

.div-block-3 {
  overflow: visible;
  height: 200px;
}

.heading {
  margin-top: -156px;
  padding-left: 30px;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 30px;
  text-shadow: 4px 4px 3px #000;
}

.div-block-2 {
  display: block;
  height: 200px;
  padding-right: 30px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.section {
  overflow: visible;
  height: 100%;
  margin-top: 124px;
}

.button-text-2 {
  position: relative;
  z-index: 2;
  font-size: 14px;
}

.body {
  background-color: #0a0a0a;
  background-image: var(--image-i388c993);
  background-position: 0px 0px;
  background-size: cover;
  background-attachment: fixed;
}

.div-block-4 {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.project-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.paragraph-project-page {
  max-width: 547px;
  min-width: 400px;
  padding-bottom: 16px;
  opacity: 0.9;
  color: #1a2330;
  font-size: 18px;
  line-height: 26px;
}

.collection-list-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.collection-item-3 {
  margin-bottom: 60px;
  padding-right: 15px;
  padding-left: 15px;
}

.container {
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
}

.heading-projects {
  margin-bottom: 24px;
  color: #1a2330;
  font-size: 50px;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.project-card {
  position: static;
  z-index: -1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 8px;
  background-color: #fff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-decoration: none;
}

.project-card:hover {
  box-shadow: 0 10px 35px 0 rgba(60, 79, 100, 0.15);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.thumbnail {
  height: 300px;
  background-image: var(--image-i64558b81), var(--image-7b40fadb);
  background-position: 50% 50%, 50% 50%;
  background-size: cover, cover;
}

.card-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #ff9dff;
  background-image: linear-gradient(135deg, #ff8f8f, #e8f69a 24%, #e6ff9b 26%, #6ee7ff 55%, #ffa9ff 80%, #fff);
  text-align: center;
}

.heading-15 {
  margin-top: 0px;
  margin-left: 0px;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  font-family: Oswald, sans-serif;
  color: #1a2330;
  font-size: 20px;
  line-height: 27px;
  font-weight: 500;
}

.caption {
  opacity: 0.9;
  color: #1a2330;
  font-size: 15px;
  line-height: 163%;
}

.div-block-25 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  align-self: stretch;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.image-18 {
  width: 70px;
}

.collection-list-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-row-gap: 30px;
}

.collection-list-wrapper {
  margin-top: -135px;
  margin-left: -9px;
}

.collection-list-wrapper._1 {
  margin-top: -15px;
}

.collection-list-wrapper.tablet {
  margin-top: 0px;
}

.image-19 {
  overflow: visible;
  max-width: 97%;
  margin-top: 8px;
}

.image-20 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 5;
}

.lottie-animation {
  position: absolute;
  left: -7%;
  top: auto;
  right: auto;
  bottom: 90%;
  z-index: 3;
  width: 70px;
  height: 70px;
}

.div-block-26 {
  position: absolute;
  left: 10px;
  top: -0.0028px;
  z-index: 2;
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background-color: #d9c700;
  background-image: linear-gradient(112deg, #fffb00, #fbff00, #d23dd2 0, #68baea 63%, #9f0 98%);
}

.div-block-26.hotpicks {
  position: relative;
  left: 115px;
  top: -433px;
  background-color: transparent;
  background-image: none;
}

.div-block-26.fire {
  position: relative;
  left: -21px;
  top: 26px;
  z-index: 1;
  width: 70px;
  height: 70px;
  background-color: rgba(217, 199, 0, 0);
  background-image: none;
}

.div-block-26.regular-event {
  position: relative;
  left: 28px;
  top: 29.9972px;
}

.div-block-26.main-page-regular-event {
  left: 3px;
  top: -11.0028px;
}

.div-block-26.main-page-regular-event.regular-event {
  left: 26px;
  top: 18.9972px;
}

.heading-16 {
  position: absolute;
  left: 0px;
  top: -2px;
  z-index: 3;
  width: 40px;
  margin-top: 5px;
  margin-bottom: 0px;
  margin-left: 10px;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 25px;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 3px 3px 6px #000;
}

.heading-16.hot-drops {
  left: -8px;
  top: -20px;
}

.heading-16.regular-event {
  position: relative;
  top: 3px;
}

.div-block-27 {
  background-image: var(--image-i256fc341);
  background-position: 0px 0px;
  background-size: auto;
}

.lottie-animation-2 {
  position: relative;
  left: -127px;
  top: 14px;
  z-index: 1;
  width: 70px;
  height: 70px;
}

.image-21 {
  margin-top: -84px;
}

.heading-18 {
  color: #ff09e2;
  font-size: 6vw;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1vw;
  text-transform: uppercase;
  text-shadow: 0 0 53px #ff09e2;
}

.span {
  color: hsla(0, NaN%, NaN%, 1.00);
}

.html-embed {
  width: 800px;
}

.text-style-gradient {
  position: static;
  margin-top: -2px;
  margin-bottom: 0px;
  margin-left: 122px;
  padding-bottom: 125px;
  font-family: 'Star trek enterprise future', sans-serif;
  font-size: 55px;
  font-weight: 500;
  text-align: center;
}

.text-style-gradient.event {
  margin-top: 38px;
  margin-left: 0px;
  padding-top: 32px;
  padding-bottom: 0px;
}

.text-style-gradient.upcoming-drops {
  padding-bottom: 74px;
}

.text-style-gradient.hot-picks-all {
  margin-top: 258px;
  margin-left: 0px;
  padding-bottom: 0px;
}

.text-style-gradient.hot-picks-all.go-up-class {
  margin-top: 0px;
}

.gradient-text-code {
  display: none;
}

.wave-effect-text {
  position: absolute;
  overflow: hidden;
  color: rgba(251, 249, 252, 0);
  font-size: 16rem;
  line-height: 0.75;
  font-weight: 900;
  letter-spacing: 7rem;
  text-transform: uppercase;
  white-space: nowrap;
}

.wave-effect-text.is-moving {
  margin-left: 418px;
  color: #8f00ff;
  font-size: 3rem;
}

._w-letter {
  display: inline-block;
  letter-spacing: 5.5rem;
}

.no-letter-spacing {
  display: inline-block;
  letter-spacing: 0rem;
}

.lottie-animation-3 {
  position: relative;
  left: 314px;
  top: -177px;
  width: 60px;
  margin-left: 15px;
}

.lottie-animation-3.upcoming-drops {
  left: 478px;
}

.lottie-animation-4 {
  position: relative;
  left: -171px;
  top: -263px;
  z-index: -1;
}

.lottie-animation-4._1 {
  display: none;
}

.body-2 {
  background-image: var(--image-i388c993);
  background-position: 0% 0%;
  background-size: cover;
  background-attachment: scroll;
}

.image-14 {
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 10px;
  box-shadow: -1px 10px 35px 2px rgba(26, 35, 48, 0.2);
}

.section-2 {
  height: 840px;
  padding: 80px 60px;
  background-color: #fffef2;
}

.section-2.project {
  height: auto;
  background-color: #fffef2;
}

.section-2.project.page {
  background-color: transparent;
}

.heading-13 {
  margin-bottom: 40px;
  font-family: Oswald, sans-serif;
  color: rgba(255, 255, 255, 0.9);
  font-size: 55px;
  text-align: center;
}

.text-for-event {
  margin-top: 100px;
  margin-right: -120px;
  margin-left: -120px;
  opacity: 0.9;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}

.image-15 {
  width: 80px;
  height: 80px;
}

.div-block-23 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.text-block-13 {
  margin-top: 10px;
  margin-bottom: 60px;
  color: rgba(26, 35, 48, 0.9);
}

.project-container {
  max-width: 700px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.text-block-10 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 22px;
  font-weight: 400;
  text-align: left;
}

.go-up-class {
  display: block;
  margin-top: -1072px;
}

.body-3 {
  background-image: var(--image-i388c993);
  background-position: 0% 50%;
  background-size: cover;
}

.lottie-animation-5 {
  position: relative;
  top: -890px;
  height: 1000px;
}

.lottie-animation-6 {
  position: relative;
  left: -99px;
  top: 828px;
  z-index: -1;
  width: 900px;
  height: 900px;
  margin-top: 0px;
}

.div-block-28 {
  position: relative;
  left: -36px;
  top: -7px;
  width: 80px;
  height: 80px;
  margin-top: -29px;
}

.heading-19 {
  position: relative;
  left: 9px;
  top: -4px;
  z-index: 5;
  width: 60px;
  margin-top: -62px;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 5px 0 5px #000;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.heading-19.regular-event.regular {
  left: 25px;
  top: 89px;
}

.lottie-animation-7 {
  position: absolute;
  left: -12px;
  top: -38px;
  z-index: 2;
  width: 70px;
  height: 70px;
}

.page-wrapper-2 {
  display: block;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.track-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.crypto-marquee {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 40px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #121218;
  color: #fff;
  font-size: 0.75rem;
}

.marquee-css {
  display: none;
}

.marquee-track {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.marquee-item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.marquee-coin {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 1.25rem;
  margin-left: 1.25rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.marquee-coin.hidden {
  display: none;
}

.image-22 {
  position: absolute;
  left: auto;
  top: 1%;
  right: 5%;
  bottom: auto;
  z-index: 3;
  width: 40px;
  max-width: none;
  background-clip: padding-box;
  -webkit-text-fill-color: inherit;
}

.image-22._1 {
  left: auto;
  top: 2%;
  right: 6%;
  bottom: auto;
  z-index: 5;
}

.image-23 {
  position: relative;
  left: 363px;
  top: 95px;
  max-width: 60%;
}

.lottie-animation-9 {
  position: relative;
  left: 110px;
  top: 0px;
  bottom: 304px;
  z-index: -1111;
  width: 900px;
  height: 1100px;
}

.lottie-animation-9._1 {
  left: -262px;
  top: 1057px;
  bottom: -79px;
  display: block;
}

.image-24 {
  position: relative;
  max-width: none;
}

.link-block {
  position: relative;
  left: -95px;
  top: 0px;
  margin-top: 19px;
}

.link-block._1 {
  left: 90px;
}

.link-block.website {
  left: -4px;
}

.div-block-30 {
  overflow: visible;
  width: 400px;
  margin-top: -44px;
  margin-left: 152px;
}

.div-block-31 {
  margin-top: 9px;
  margin-bottom: -68px;
}

.body-4 {
  background-image: var(--image-i388c993);
  background-position: 0px 0px;
  background-size: cover;
}

.div-block-32 {
  margin-top: 60px;
}

.div-block-32.upcoming-drops {
  position: relative;
  top: 720px;
  padding-bottom: 0px;
}

.nav-button-animated {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 900;
  width: 60px;
  height: 60px;
  margin-top: 10px;
  margin-right: 20px;
  padding: 0px;
  background-color: transparent;
}

.nav-button-animated.w--open {
  background-color: transparent;
}

.top-line {
  position: absolute;
  left: 0px;
  top: 18px;
  right: 0px;
  width: 40px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.middle-line {
  position: absolute;
  left: 0px;
  top: 28px;
  right: 0px;
  width: 40px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.bottom-line {
  position: absolute;
  left: 0px;
  top: 38px;
  right: 0px;
  width: 40px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.marquee-horizontal {
  position: relative;
  z-index: 200;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 40px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #121218;
}

.marquee-text {
  margin-right: 8vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-family: Oswald, sans-serif;
  color: #fff;
  text-transform: uppercase;
}

.nav-button-animated-2 {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 900;
  width: 60px;
  height: 60px;
  margin-top: 10px;
  margin-right: 20px;
  padding: 0px;
  background-color: transparent;
}

.nav-button-animated-2.w--open {
  background-color: transparent;
}

.top-line-2 {
  position: absolute;
  left: 0px;
  top: 18px;
  right: 0px;
  width: 40px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.middle-line-2 {
  position: absolute;
  left: 0px;
  top: 28px;
  right: 0px;
  width: 40px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.bottom-line-2 {
  position: absolute;
  left: 0px;
  top: 38px;
  right: 0px;
  width: 40px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.link-block-3 {
  position: absolute;
  left: 0px;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  margin-top: 478px;
  margin-left: 406px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.link-block-3.upcoming-drops {
  margin-top: 1491px;
  margin-left: 449px;
}

.link-3 {
  display: inline-block;
  margin-top: 0px;
  opacity: 0.8;
  color: #a99467;
  font-size: 16px;
  font-weight: 700;
}

.cf-gradient-span {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(20%, #b16cea), color-stop(60%, #ff5e69), color-stop(80%, #ff8a56), to(#ffa84b));
  background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.lottie-animation-11 {
  width: 40px;
  padding-top: 5px;
  padding-left: 6px;
}

.div-block-35 {
  height: 100vh;
  margin-top: 383px;
}

.div-block-35.full-calendar {
  margin-top: 0px;
}

.div-block-36 {
  position: static;
  left: 10%;
  top: -13%;
  right: auto;
  bottom: auto;
  height: 200px;
  margin-top: 40px;
  margin-bottom: 29px;
  padding-top: 87px;
  padding-left: 125px;
}

.body-5 {
  height: auto;
  background-image: var(--image-i388c993), var(--image-i388c993);
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.lotie-hotpicks {
  position: relative;
  left: 158px;
  top: -71px;
  width: 200px;
}

.lotie-hotpicks.go-up-class {
  margin-top: 0px;
}

.body-6 {
  background-image: var(--image-i388c993);
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}

.cloneable-container-default {
  min-height: 624px;
  border-radius: 20px;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.cloneable-container-default.center {
  min-height: auto;
  padding-top: 144px;
  padding-bottom: 144px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
}

.cloneable-container-default.center.go-up-class {
  margin-top: 0px;
}

.currency-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 42px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.arrow-dropdown {
  margin-left: 15px;
}

.dropdown-text {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.text-color-neutral-400 {
  font-family: Oswald, sans-serif;
  color: #fff;
  font-weight: 600;
  text-shadow: 1px -1px 6px rgba(255, 0, 4, 0.53);
}

.text-single-300 {
  font-size: 20px;
  line-height: 22px;
}

.text-single-300.medium {
  font-weight: 500;
}

.text-single-300.medium.text-color-600 {
  color: #6f6c90;
}

.text-single-300.medium.text-color-400 {
  color: #d9dbe9;
}

.dropdown-toggle-currency {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 142px;
  padding: 20px 21px 20px 18px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #eff0f6;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 1px 1px 6px 0 rgba(0, 1, 65, 0.04);
}

.list-pricing {
  margin-top: 24px;
  margin-bottom: 0px;
}

.flex-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-horizontal.center-start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-horizontal.center-start.gbp {
  display: none;
}

.flex-horizontal.center-start.eur {
  display: none;
}

.flex-horizontal.start-top {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.flex-horizontal.start-top.center {
  padding-top: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pricing {
  margin-bottom: 18px;
  padding-top: 0px;
  color: #170f49;
  font-size: 54px;
  line-height: 66px;
  font-weight: 700;
}

.pricing.color-white {
  color: #fff;
}

.pricing._1 {
  margin-bottom: 8px;
}

.icon-pricing---brix {
  margin-right: 18px;
}

.popular-badge-align---brix {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-bg-currency {
  padding: 20px 18px;
  border-style: solid;
  border-width: 1px;
  border-color: #eff0f6;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #fff;
  box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.04);
}

.card-pricing {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 40px 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #eff0f6;
  border-radius: 24px;
  background-color: #fff;
  box-shadow: 1px 1px 12px 0 rgba(20, 20, 43, 0.08);
}

.card-pricing.popular {
  position: relative;
  margin-right: 14px;
  margin-left: 14px;
  padding-top: 30px;
  background-color: #dc9c58;
  background-image: linear-gradient(127deg, #ffae00, #fff);
}

.card-pricing.align-bottom {
  margin-right: 14px;
  margin-left: 14px;
  padding-top: 24px;
  padding-bottom: 199px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-image: linear-gradient(3deg, #ff61c0, #fff 24%);
}

.card-pricing.align-bottom._1 {
  padding-bottom: 311px;
}

.grid-three-columns {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-three-columns.gbp {
  display: none;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-three-columns.usd {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-three-columns.eur {
  display: none;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.mg-bottom-0 {
  margin-bottom: 0px;
}

.container-660px-center {
  max-width: 660px;
  margin-top: -48px;
  margin-right: auto;
  margin-left: auto;
}

.icon-flag {
  margin-right: 4px;
}

.dropdown-currency {
  margin-right: 0px;
  margin-left: 26px;
}

.icon-bullet---brix {
  margin-right: 14px;
}

.text-center {
  text-align: center;
}

.color-white {
  color: #fff;
}

.container-default {
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.container-default._100 {
  margin-top: -23px;
}

.dropdown-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #6f6c90;
  text-decoration: none;
}

.dropdown-link:hover {
  color: #170f49;
}

.dropdown-link.last {
  margin-bottom: 0px;
}

.list-item-pricing {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mg-top-18px {
  margin-top: 18px;
}

.mg-top-18px.mg-bottom-32px {
  margin-bottom: 32px;
}

.mg-top-18px.mg-bottom-32px._1 {
  padding-bottom: 55px;
}

.mg-top-18px.mg-bottom-32px._1._2 {
  margin-bottom: 9px;
}

.text-uppercase {
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.text-uppercase.subtitle {
  margin-bottom: 12px;
  color: #4a3aff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

.text-single-200 {
  font-size: 18px;
  line-height: 20px;
}

.text-single-200.bold {
  font-weight: 700;
}

.text-single-200.medium {
  font-weight: 500;
}

.text-single-200.medium.color-neutral-300 {
  color: #fff;
}

.content-pricig-table {
  margin-top: 76px;
}

.content-pricig-table.small {
  margin-top: 44px;
}

.text-color-neutral-800 {
  color: #170f49;
}

.text-color-neutral-800.mg-bottom-0px {
  margin-bottom: 0px;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}

.badge-popular---brix {
  position: absolute;
  left: auto;
  top: 20px;
  right: 20px;
  bottom: auto;
  display: inline-block;
  padding: 12px 17px;
  border-radius: 10px;
  background-color: rgba(255, 2, 213, 0.2);
  color: #fff;
  font-size: 14px;
  line-height: 14px;
}

.dropdown-list {
  z-index: 24;
  margin-top: -11px;
  background-color: transparent;
}

.button-primary {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 40px 21px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 80px;
  background-color: #4a3aff;
  box-shadow: 0 3px 12px 0 rgba(74, 58, 255, 0.12);
  -webkit-transition: box-shadow 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, box-shadow 300ms ease, background-color 300ms ease;
  transition: transform 300ms ease, box-shadow 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease;
  color: #fff;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.button-primary:hover {
  background-color: #3527d8;
  box-shadow: 0 4px 10px 0 rgba(74, 58, 255, 0.15);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.button-primary.light {
  background-color: #fff;
  color: #4a3aff;
}

.button-primary._1 {
  top: 110px;
}

.lottie-animation-12 {
  width: 150px;
  margin-left: -52px;
}

.div-block-37 {
  margin-left: -29px;
}

.lottie-animation-13 {
  width: 180px;
  margin-left: -66px;
}

.div-block-38 {
  margin-left: -49px;
}

.paragraph-2 {
  margin-top: -25px;
  margin-bottom: -1px;
  font-family: Oswald, sans-serif;
}

.paragraph-3 {
  margin-bottom: 2px;
  font-family: Oswald, sans-serif;
}

.heading-20 {
  margin-top: 0px;
  font-family: Oswald, sans-serif;
}

.paragraph-4 {
  font-family: Oswald, sans-serif;
  font-size: 18px;
}

.upcoming-div {
  border-radius: 12px;
  background-image: linear-gradient(141deg, #876cff, #ff9af8 31%, #ffc4c5 60%, #fefff3 92%, #fff);
}

.section-plans {
  height: auto;
  background-image: var(--image-i7e65ef42);
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}

.form-subtitle-cf1 {
  color: #657cbe;
}

.field-label-cf1 {
  margin-top: 20px;
  color: #9eb0e4;
}

.form-cf1 {
  margin-top: 20px;
}

.contact-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.error-message-cf1 {
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}

.form-title-cf1 {
  color: #5b5ac7;
}

.success-message-cf1 {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 20px;
  background-color: rgba(91, 90, 198, 0.07);
  color: #5b5ac6;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.contact-form-wrapper {
  width: 90%;
  height: auto;
  max-width: 1400px;
  margin: 117px auto 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 1px 0 26px 3px #c9c9c9;
}

.text-field-cf1 {
  border-style: solid;
  border-width: 1px;
  border-color: #f4f6fc #f4f6fc transparent;
  border-radius: 17px;
  background-color: #f4f6fc;
  font-size: 16px;
  text-align: left;
}

.text-field-cf1.big {
  height: 100px;
}

.submit-button-cf1 {
  margin-top: 20px;
  padding: 10px 50px;
  border-radius: 17px;
  background-color: #827ffe;
  box-shadow: 0 12px 20px -3px #d6d5ff;
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease;
  font-size: 15px;
  font-weight: 600;
}

.submit-button-cf1:hover {
  background-color: #5b5ac6;
  box-shadow: 0 12px 20px -3px #bdbcee;
}

.form-field {
  position: relative;
  z-index: 1;
  height: 50px;
  min-height: 50px;
  padding-top: 11px;
  border-style: solid;
  border-width: 1px;
  border-color: #dcdcdd;
  background-color: transparent;
}

.form-field:focus {
  border-color: #000;
}

.form-field::-webkit-input-placeholder {
  color: #a0a0a0;
}

.form-field:-ms-input-placeholder {
  color: #a0a0a0;
}

.form-field::-ms-input-placeholder {
  color: #a0a0a0;
}

.form-field::placeholder {
  color: #a0a0a0;
}

.form-field.select-field {
  padding-top: 8px;
}

.form-field.select-field.wide {
  border-radius: 0px;
  line-height: 35px;
  cursor: pointer;
}

.form-field.about-project {
  display: block;
  width: 500px;
  height: 200px;
  padding-top: 0px;
  padding-bottom: 149px;
}

.form-caption {
  font-size: 13px;
  text-align: center;
}

.field-wrap {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}

.form-field-label {
  position: absolute;
  z-index: 10;
  display: inline-block;
  margin-top: -9px;
  margin-left: 10px;
  padding: 1px 10px;
  background-color: #fff;
  line-height: 14px;
}

.submit-button {
  height: 50px;
  min-width: 170px;
  margin-top: 20px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 30px;
  background-color: #ffd000;
  -webkit-transition: -webkit-filter 200ms ease;
  transition: -webkit-filter 200ms ease;
  transition: filter 200ms ease;
  transition: filter 200ms ease, -webkit-filter 200ms ease;
  color: #000;
}

.submit-button:hover {
  -webkit-filter: brightness(96%);
  filter: brightness(96%);
}

.form-heading {
  margin-top: 0px;
  margin-bottom: 25px;
}

.form-wrap {
  margin-bottom: 0px;
}

.comp-pane {
  width: 45%;
}

.comp-pane.right {
  position: relative;
  z-index: 50;
  min-height: 630px;
  margin-top: 108px;
  margin-right: auto;
  margin-left: auto;
  padding: 50px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 7px 30px 0 rgba(0, 0, 0, 0.13);
}

.cf-error-message {
  border-radius: 5px;
  background-color: rgba(252, 107, 92, 0.3);
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.cf-error-message.darker {
  color: #bd333d;
}

.cf-success-message {
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 100px;
  background-color: #b16cea;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.cf-form-gradient-submit {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 8px;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(20%, #b16cea), color-stop(60%, #ff5e69), color-stop(80%, #ff8a56), color-stop(90%, #ffa84b));
  background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 156%;
  font-weight: 600;
}

.cf-form-gradient-submit.fixed-width {
  height: 60px;
  max-width: 210px;
  padding-left: 69px;
  border-radius: 70px;
  text-align: left;
}

.cf-checkbox-label {
  font-family: Montserrat, sans-serif;
  color: #5ddf6a;
  font-size: 18px;
  line-height: 156%;
  font-weight: 500;
  letter-spacing: -0.32px;
}

.cf-checkbox {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-left: 0px;
  border: 1px none #000;
  border-radius: 80px;
}

.cf-checkbox.w--redirected-checked {
  border-style: none;
  border-width: 2px;
  border-color: #b16cea;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(20%, rgba(177, 108, 234, 0.2)), color-stop(60%, rgba(255, 94, 105, 0.2)), color-stop(80%, rgba(255, 138, 86, 0.2)), color-stop(90%, rgba(255, 168, 75, 0.2)));
  background-image: linear-gradient(90deg, rgba(177, 108, 234, 0.2) 20%, rgba(255, 94, 105, 0.2) 60%, rgba(255, 138, 86, 0.2) 80%, rgba(255, 168, 75, 0.2) 90%);
}

.cf-checkbox.w--redirected-focus {
  box-shadow: 0 0 3px 1px rgba(255, 94, 105, 0.1);
}

.cf-checkbox-field {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 18px 32px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.63);
  border-radius: 80px;
}

.cf-checkbox-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.cf-contact-field-label {
  margin-top: 54px;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  color: #fcff3c;
  font-size: 18px;
  line-height: 156%;
  font-weight: 600;
  letter-spacing: 3.84px;
  text-transform: uppercase;
}

.cf-contact-field-label.budget {
  margin-top: 60px;
  color: #ebdf0a;
}

.cf-contact-form-field {
  height: 70px;
  margin-right: 32px;
  margin-bottom: 0px;
  padding: 21px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(13, 14, 16, 0.1);
  border-radius: 78px;
  font-family: Montserrat, sans-serif;
  color: #0d0e10;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: -0.16px;
}

.cf-contact-form-field:active {
  border-color: rgba(13, 14, 16, 0.2);
}

.cf-contact-form-field:focus {
  border-color: rgba(13, 14, 16, 0.2);
}

.cf-contact-form-field::-webkit-input-placeholder {
  color: rgba(13, 14, 16, 0.6);
}

.cf-contact-form-field:-ms-input-placeholder {
  color: rgba(13, 14, 16, 0.6);
}

.cf-contact-form-field::-ms-input-placeholder {
  color: rgba(13, 14, 16, 0.6);
}

.cf-contact-form-field::placeholder {
  color: rgba(13, 14, 16, 0.6);
}

.cf-contact-form-field.message {
  height: 160px;
  margin-right: 0px;
  border-radius: 24px;
}

.cf-contact-form-field.no-margin {
  margin-right: 12px;
}

.cf-fields-contain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 32px;
  padding-bottom: 29px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cf-form-paragraph {
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 18px;
  line-height: 156%;
  font-weight: 500;
}

.cf-form-heading {
  margin-top: 0px;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 32px;
  line-height: 120%;
  font-weight: 700;
}

.cf-form-heading._1 {
  font-size: 20px;
}

.cf-forms-section-3 {
  width: 100%;
  max-width: 1440px;
  margin-top: 14px;
  margin-right: auto;
  margin-left: auto;
  padding: 100px 5%;
}

.body-8 {
  background-image: var(--image-i59792047);
  background-position: 0% 0%;
  background-size: cover;
  background-attachment: fixed;
}

.div-block-40 {
  position: absolute;
  left: auto;
  top: 563.625px;
  right: 117px;
  width: 300px;
  margin-right: auto;
  margin-left: 0px;
}

.text-block-14 {
  color: #fff;
}

.link-4 {
  color: #dfe211;
}

.text-block-15 {
  color: #fff;
}

.copy-btn {
  position: relative;
  z-index: 5;
  width: 100%;
  margin-top: -1px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #ec4609;
  text-align: center;
}

.form-block {
  margin-top: 20px;
  margin-bottom: 0px;
}

.coupon-field {
  position: relative;
  height: 64px;
  margin-bottom: 0px;
  padding-top: 12px;
  border: 0px solid #000;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px #d2dfe8;
  color: #9ccd65;
  font-size: 26px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.coupon-field::-webkit-input-placeholder {
  color: #9ccd65;
}

.coupon-field:-ms-input-placeholder {
  color: #9ccd65;
}

.coupon-field::-ms-input-placeholder {
  color: #9ccd65;
}

.coupon-field::placeholder {
  color: #9ccd65;
}

.c-text-1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.75em;
}

.c-text-1.cc-bold {
  font-weight: 600;
}

.c-copied {
  display: none;
  width: 15px;
}

.c-color_copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 36px;
  height: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #585b6c;
}

.c-text-2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 12px;
  line-height: 2em;
}

.c-color_info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-radius: 0px 0px 6px 6px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f8), to(#f6f6f8));
  background-image: linear-gradient(180deg, #f6f6f8, #f6f6f8);
  color: #585b6c;
}

.c-color {
  width: 216px;
  max-width: 24%;
}

.c-color_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -44px;
  margin-bottom: 53px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.body-9 {
  background-image: var(--image-i59792047);
  background-position: 100% 50%;
  background-size: auto;
}

.body-10 {
  background-image: var(--image-i59792047);
  background-position: 100% 50%;
  background-size: auto;
  background-attachment: fixed;
}

.cf-footer-link {
  color: #b16cea;
}

.cf-copyright-text-2 {
  font-family: Montserrat, sans-serif;
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  line-height: 120%;
}

.cf-footer-copyright-wrapper {
  width: 100%;
  padding-top: 32px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
}

.cf-footer-links {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 0px;
  font-family: Montserrat, sans-serif;
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-decoration: none;
}

.cf-footer-links:hover {
  color: #b16cea;
}

.cf-footer-links.w--open {
  padding-right: 55px;
}

.cf-footer-links-header {
  margin-bottom: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 120%;
  font-weight: 500;
}

.cf-footer-link-inner-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.cf-footer-link-inner-wrapper.bottom-padding {
  margin-bottom: 20px;
}

.cf-footer-links-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 150px;
  margin-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.cf-footer-right-container {
  display: -ms-grid;
  display: grid;
  width: 60%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.cf-footer-social-icon {
  width: 24px;
  height: 24px;
  -o-object-fit: contain;
  object-fit: contain;
}

.cf-footer-social-link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 44px;
  height: 44px;
  margin-right: 12px;
  padding: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
  -webkit-transition: background-color 260ms ease;
  transition: background-color 260ms ease;
}

.cf-footer-social-link-block:hover {
  background-color: #ffa84b;
}

.cf-footer-social-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cf-footer-paragraph {
  max-width: 400px;
  margin-top: 32px;
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.5px;
}

.cf-footer-logo {
  width: 150px;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.cf-footer-logo-link.w--current {
  height: 39px;
  margin-bottom: 0px;
}

.cf-footer-left-container {
  width: 30%;
  margin-right: 2%;
}

.cf-footer-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.cf-footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.cf-wrapper-1200px {
  width: 90%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cf-footer-section {
  width: 100%;
  margin-top: 51px;
  padding-top: 140px;
  padding-bottom: 100px;
  background-color: #0d0d0d;
  background-image: var(--image-a0e7702);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.cf-footer-section.home {
  margin-top: -402px;
}

.footer-agenda {
  margin-top: -429px;
  padding-top: 85px;
  background-color: #0d0d0d;
}

.footer-agenda.hot-pickk {
  margin-top: 45px;
}

.footer-agenda.upcoming {
  margin-top: 44px;
}

.footer-agenda.price-plan {
  margin-top: -60px;
}

.footer-agenda.regular-listing {
  margin-top: 0px;
}

.footer-agenda.gold-plan {
  margin-top: 0px;
}

.footer-agenda.vip {
  margin-top: 0px;
}

.bold-text {
  color: #fff;
}

.italic-text {
  color: #0f0;
}

@media screen and (min-width: 1280px) {
  .div-block-tablet._1 {
    margin-top: -342px;
    margin-bottom: 500px;
    padding-bottom: 0px;
  }

  .div-block-tablet._1.hotpicks-events {
    margin-top: 189px;
  }

  .div-block-2 {
    padding-bottom: 0px;
  }

  .collection-list-wrapper {
    margin-top: -143px;
    margin-left: -10px;
  }

  .image-19 {
    margin-top: 10px;
  }

  .div-block-26.regular-event {
    left: 28px;
  }

  .heading-17 {
    display: none;
    padding-left: 120px;
    font-family: Oswald, sans-serif;
    color: #a83939;
  }

  .heading-18 {
    margin-left: -740px;
    padding-left: 0px;
    font-family: Oswald, sans-serif;
    color: #fff;
    font-size: 3vw;
    text-transform: uppercase;
  }

  .html-embed {
    width: 300px;
    height: 100px;
    margin-top: -118px;
    margin-left: 54px;
    padding-top: 0px;
  }

  .text-style-gradient {
    margin-top: 25px;
    margin-left: 122px;
    font-family: 'Star trek enterprise future', sans-serif;
  }

  .gradient-text-code {
    display: none;
  }

  .lottie-animation-3 {
    top: -176px;
    margin-left: 17px;
  }

  .lottie-animation-6 {
    left: -102px;
  }

  .div-block-28 {
    position: relative;
    left: -33px;
    top: -11px;
  }

  .image-22 {
    left: auto;
    top: 1%;
    right: 5%;
    bottom: auto;
  }

  .div-block-32.upcoming-drops {
    top: 648px;
  }

  .link-block-3 {
    margin-top: 505px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .link-block-3.upcoming-drops {
    margin-top: 1470px;
  }

  .link-3 {
    margin-top: 0px;
  }

  .lottie-animation-11 {
    padding-top: 6px;
  }

  .section-full-hotpicks {
    display: block;
  }

  .body-5 {
    background-image: var(--image-i388c993);
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;
  }

  .text-single-200.medium {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }

  .text-single-200.medium.color-neutral-300 {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 700;
  }

  .cf-footer-links {
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    color: rgba(255, 255, 255, 0.7);
  }

  .cf-footer-links:hover {
    color: #fff;
  }

  .cf-footer-link-inner-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .cf-footer-right-container {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1440px) {
  .div-block-tablet._1 {
    margin-top: -305px;
    margin-bottom: 435px;
    padding-bottom: 0px;
  }

  .heading {
    margin-top: -160px;
  }

  .image-19 {
    margin-top: 21px;
  }

  .div-block-26 {
    left: 37px;
    top: 87.9972px;
  }

  .div-block-26.regular-event {
    left: 31px;
    top: 28.9972px;
  }

  .div-block-26.main-page-regular-event {
    left: 4px;
    top: -7.0028px;
  }

  .heading-16.hot-drops {
    left: -9px;
    top: -23px;
  }

  .text-style-gradient {
    margin-top: 120px;
    margin-left: 122px;
    text-align: center;
  }

  .text-style-gradient.upcoming-drops {
    padding-bottom: 0px;
  }

  .lottie-animation-3 {
    top: -175px;
  }

  .lottie-animation-4 {
    top: -300px;
  }

  .project-container {
    text-align: center;
  }

  .lottie-animation-6 {
    left: -152px;
    width: 1000px;
  }

  .lottie-animation-6._1 {
    left: 175px;
  }

  .div-block-28 {
    left: -36px;
    top: -8px;
  }

  .image-22 {
    left: auto;
    top: 2%;
    right: 5.5%;
    bottom: auto;
  }

  .image-23 {
    left: 366px;
    top: 93px;
  }

  .div-block-29 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: 100%;
    height: 100vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .lottie-animation-8 {
    margin-top: -489px;
  }

  .link-block {
    top: 0px;
    margin-top: -11px;
  }

  .link-block.website {
    left: 0px;
  }

  .div-block-31 {
    margin-top: 38px;
    margin-bottom: -78px;
    padding-bottom: 0px;
  }

  .div-block-32 {
    margin-top: -4px;
  }

  .div-block-32.upcoming-drops {
    top: 597px;
    margin-bottom: -51px;
  }

  .link-block-3 {
    margin-top: 539px;
  }

  .link-block-3.upcoming-drops {
    margin-top: 1483px;
  }

  .cf-gradient-span {
    border-radius: 0px;
  }

  .body-5 {
    background-image: var(--image-i388c993);
    background-position: 50% 50%;
    background-size: cover;
  }

  .pricing._1 {
    margin-bottom: 7px;
  }

  .upcoming-div {
    border-radius: 15px;
    background-image: linear-gradient(126deg, #00cff8, #fa4de9 56%, #fbd880 92%, #fff);
  }

  .div-block-39 {
    padding-left: 19px;
  }

  .div-block-40 {
    right: 171px;
  }

  .cf-footer-right-container {
    margin-left: 5%;
  }

  .footer-agenda {
    margin-top: -392px;
  }
}

@media screen and (min-width: 1920px) {
  .image-3 {
    margin-top: 1px;
  }

  .div-block-tablet._1 {
    margin-top: -429px;
    margin-bottom: 592px;
    padding-bottom: 0px;
  }

  .div-block-tablet._1.hotpicks-events {
    overflow: visible;
    margin-top: 205px;
    margin-bottom: 0px;
  }

  .body {
    background-image: var(--image-i388c993);
    background-position: 0px 0px;
    background-attachment: fixed;
  }

  .collection-list-wrapper {
    margin-top: -150px;
    margin-left: -35px;
  }

  .collection-list-wrapper._1 {
    margin-top: 20px;
  }

  .image-19 {
    max-width: 93%;
    margin-top: 63px;
  }

  .div-block-26 {
    left: 37px;
    top: 87.9972px;
  }

  .div-block-26.regular-event {
    position: relative;
    left: 30px;
    top: 27.9972px;
  }

  .div-block-26.main-page-regular-event {
    position: absolute;
    left: 5px;
    top: -8.0028px;
  }

  .div-block-26.main-page-regular-event.regular-event {
    top: 75.9972px;
  }

  .heading-16.regular-event {
    position: relative;
  }

  .image-21 {
    margin-left: -20px;
  }

  .text-style-gradient {
    position: static;
    margin-top: 236px;
    margin-left: 100px;
    font-family: 'Star trek enterprise future', sans-serif;
    font-size: 55px;
  }

  .text-style-gradient.upcoming-drops {
    font-family: 'Star trek enterprise future', sans-serif;
  }

  .text-style-gradient.hot-picks-all {
    margin-top: 318px;
    margin-left: -104px;
  }

  .wave-effect-text {
    font-size: 20rem;
  }

  .lottie-animation-3 {
    left: 292px;
    top: -189px;
    width: 80px;
  }

  .lottie-animation-4 {
    left: -341px;
  }

  .image-14 {
    border-radius: 10px;
  }

  .go-up-class {
    border-radius: 0px;
  }

  .heading-19 {
    left: 8px;
    z-index: 5;
  }

  .track-horizontal {
    margin-left: 0px;
  }

  .image-22 {
    position: absolute;
    left: auto;
    top: 2%;
    right: 4%;
    bottom: auto;
    max-width: 10%;
  }

  .image-22._1 {
    right: 4%;
    max-width: 100%;
  }

  .lottie-animation-9 {
    height: 1100px;
  }

  .div-block-32.upcoming-drops {
    top: 476px;
  }

  .link-block-3 {
    margin-top: 652px;
    margin-left: 404px;
  }

  .link-block-3.upcoming-drops {
    margin-top: 1615px;
  }

  .div-block-36 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-top: 28px;
    margin-left: 0px;
    padding-left: 196px;
  }

  .body-5 {
    background-image: var(--image-i388c993);
    background-position: 50% 50%;
    background-size: cover;
  }

  .lotie-hotpicks {
    left: 67px;
    top: -77px;
  }

  .text-color-neutral-400 {
    font-family: Oswald, sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 25px;
  }

  .flex-horizontal.start-top.center._1 {
    margin-bottom: -9px;
    padding-bottom: 0px;
  }

  .pricing._1 {
    margin-bottom: 8px;
  }

  .card-pricing.popular {
    margin-right: 0px;
    margin-left: 0px;
    background-image: linear-gradient(144deg, #ffae00, #fff);
  }

  .card-pricing.align-bottom {
    margin-right: 0px;
    margin-left: 0px;
    background-image: linear-gradient(358deg, #ff61c0, #fff 25%);
  }

  .card-pricing.align-bottom._1 {
    margin-right: 0px;
    margin-left: 0px;
  }

  .container-660px-center {
    margin-top: -27px;
  }

  .mg-top-18px.mg-bottom-32px._1 {
    margin-top: 29px;
    margin-bottom: 72px;
    padding-bottom: 0px;
  }

  .mg-top-18px.mg-bottom-32px._1._2 {
    margin-bottom: 27px;
  }

  .badge-popular---brix {
    padding-right: 20px;
    padding-left: 20px;
  }

  .button-primary {
    background-color: #4a3aff;
  }

  .button-primary._1 {
    top: 112px;
  }

  .cf-checkbox {
    display: block;
  }

  .div-block-40 {
    right: 421px;
  }

  .footer-agenda {
    margin-top: -473px;
  }

  .footer-agenda.regular-listing {
    margin-top: 0px;
  }
}

@media screen and (max-width: 991px) {
  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .image-3 {
    margin-top: 13px;
  }

  .c-navlinks-item {
    top: -12px;
  }

  .c-side-brand-logo {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
  }

  ._w-content {
    display: block;
  }

  .c-content {
    display: none;
  }

  .c-menu-controls {
    margin-bottom: 47px;
  }

  .css-button {
    width: 90px;
    height: 30px;
    margin-top: 16px;
  }

  .div-block-tablet {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    height: 300px;
    margin-top: -39px;
    margin-bottom: 50px;
    padding-bottom: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .div-block-tablet._1 {
    display: none;
    margin-top: 36px;
  }

  .div-block-tablet._1._2 {
    display: block;
    overflow: visible;
    height: auto;
    margin-top: -64px;
    margin-bottom: 0px;
    padding-left: 16px;
  }

  .div-block-tablet._1._2._3 {
    margin-top: 0px;
  }

  .div-block-tablet._1._3 {
    display: block;
    overflow: visible;
    height: auto;
    margin-top: -114px;
    margin-bottom: 0px;
    padding-left: 15px;
  }

  .div-block-tablet._1._3.tablet {
    margin-top: -47px;
  }

  .div-block-3 {
    display: none;
    overflow: visible;
  }

  .heading {
    font-size: 25px;
  }

  .div-block-2 {
    overflow: visible;
    margin-top: -31px;
    margin-bottom: -37px;
    margin-left: -37px;
    padding-bottom: 0px;
  }

  .section {
    overflow: hidden;
    height: auto;
    margin-top: 0px;
    background-image: var(--image-i388c993);
    background-position: 100% 0%;
    background-size: cover;
  }

  .button-text-2 {
    font-size: 15px;
  }

  .body {
    background-position: 0% 50%;
  }

  .paragraph-project-page {
    display: block;
    max-width: 50vw;
    min-width: 0vw;
    padding-right: 0px;
  }

  .paragraph-project-page._1 {
    max-width: 100%;
    margin-bottom: -18px;
  }

  .collection-item-3 {
    width: 50%;
  }

  .container {
    overflow: visible;
  }

  .image-19 {
    margin-top: -13px;
  }

  .image-21 {
    margin-top: -84px;
  }

  .html-embed {
    width: 600px;
  }

  .text-style-gradient {
    position: static;
    margin-left: 20px;
  }

  .text-style-gradient.event {
    padding-top: 52px;
  }

  .text-style-gradient.upcoming-drops {
    margin-right: auto;
    margin-left: 20px;
  }

  .text-style-gradient.hot-picks-all.go-up-class {
    margin-left: 0px;
  }

  .wave-effect-text {
    font-size: 12rem;
    letter-spacing: 5rem;
  }

  ._w-letter {
    letter-spacing: 4rem;
  }

  .lottie-animation-3 {
    left: 215px;
  }

  .lottie-animation-4 {
    position: relative;
    left: 0px;
    top: 0px;
    display: block;
  }

  .lottie-animation-4._1 {
    position: absolute;
    left: 400px;
    top: 95px;
    z-index: 0;
    display: block;
    width: 400px;
  }

  .section-2.project.page {
    overflow: hidden;
    padding-top: 140px;
    background-image: var(--image-i388c993);
    background-position: 100% 0%;
    background-size: cover;
  }

  .heading-13 {
    margin-top: 10px;
    font-size: 44px;
  }

  .text-for-event {
    margin-right: auto;
    margin-left: auto;
  }

  .image-15 {
    width: 80px;
    height: 80px;
  }

  .project-container {
    position: static;
    left: 5%;
    top: 67px;
    right: 0%;
    bottom: 0%;
    z-index: 555;
    margin-top: 935px;
    margin-right: auto;
    margin-left: auto;
  }

  .text-block-10 {
    color: rgba(26, 35, 48, 0.9);
    font-size: 20px;
    font-weight: 400;
  }

  .lottie-animation-6 {
    left: -184px;
  }

  .lottie-animation-9 {
    left: 0px;
    top: 0px;
    z-index: 0;
    display: block;
    width: 700px;
  }

  .lottie-animation-9._1 {
    position: absolute;
    left: auto;
    top: 0px;
    right: 0px;
    display: none;
    width: auto;
    height: auto;
  }

  .div-block-32 {
    overflow: hidden;
    height: 200px;
    margin-left: auto;
    padding-top: 47px;
  }

  .div-block-32.upcoming-drops {
    top: -49px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
  }

  .div-block-33 {
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
  }

  .div-block-33.tablet._1 {
    margin-right: -100px;
    margin-left: -100px;
  }

  .nav-button-animated {
    margin-top: 60px;
  }

  .marquee-horizontal {
    background-color: #121218;
  }

  .nav-button-animated-2 {
    margin-top: 46px;
  }

  .div-block-34 {
    background-color: #121218;
  }

  .link-block-3 {
    margin-top: 408px;
    margin-left: 306px;
  }

  .link-block-3.upcoming-drops {
    margin-top: 1366px;
    margin-right: auto;
    margin-left: 352px;
  }

  .cf-gradient-span:hover {
    font-size: 16px;
    text-decoration: none;
  }

  .div-block-36 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 29px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .lotie-hotpicks.go-up-class {
    left: -21px;
    top: -16px;
    width: 150px;
  }

  .grid-three-columns {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-three-columns.usd {
    grid-auto-flow: row;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .content-pricig-table {
    margin-top: 60px;
  }

  .badge-popular---brix {
    top: 24px;
    right: 24px;
  }

  .contact-form-wrapper {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }

  .comp-pane.right {
    width: 60%;
  }

  .cf-checkbox-label {
    font-size: 16px;
  }

  .cf-checkbox-field {
    padding-right: 24px;
    padding-left: 24px;
  }

  .cf-checkbox-container {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .cf-form-heading {
    font-size: 30px;
  }

  .cf-forms-section-3 {
    margin-top: 20px;
    margin-left: 20px;
  }

  .body-8 {
    background-position: 100% 50%;
    background-size: auto;
  }

  .div-block-40 {
    top: 562.625px;
    right: 35px;
    width: 300px;
    margin-left: 0px;
  }

  .c-color {
    max-width: 24%;
  }

  .cf-footer-links-wrapper {
    width: auto;
    margin-right: 0px;
  }

  .cf-footer-right-container {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .cf-footer-left-container {
    width: 100%;
    margin-right: 0%;
    margin-bottom: 10%;
  }

  .cf-footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cf-footer-section {
    margin-top: 53px;
  }

  .footer-agenda {
    margin-top: -2px;
  }
}

@media screen and (max-width: 767px) {
  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .heading-xlarge {
    font-size: 2.5rem;
  }

  .image-3 {
    top: 4%;
    margin-left: 13px;
  }

  .nav-divider {
    width: 100%;
    height: 1px;
    padding-right: 0px;
    padding-bottom: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-color: #fff;
    opacity: 0.2;
  }

  .c-sidenavbar-container {
    display: block;
  }

  .c-menu-btn {
    float: none;
    border-style: solid;
    border-width: 2px;
    border-color: hsla(0, 0%, 100%, 0);
    border-radius: 10px;
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    color: #fff;
  }

  .c-menu-btn.w--open {
    border-color: hsla(0, 0%, 100%, 0.75);
    background-color: transparent;
  }

  .c-side-brand-logo {
    margin-bottom: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  ._w-content {
    display: block;
  }

  .c-nav-extra-links {
    padding-top: 0px;
    border-top-style: none;
  }

  .c-side-navmenu {
    display: block;
    height: auto;
    max-width: 500px;
    margin-right: 20px;
    margin-left: auto;
    padding: 10px;
    border-radius: 20px;
    background-color: #6d76da;
    background-image: var(--image-i388c993), -webkit-gradient(linear, left top, left bottom, from(rgba(109, 118, 218, 0.95)), to(rgba(109, 118, 218, 0.95))), -webkit-gradient(linear, left top, right top, from(#6d76da), to(hsla(0, 0%, 100%, 0))), var(--image-i5e7c3fe8);
    background-image: var(--image-i388c993), linear-gradient(180deg, rgba(109, 118, 218, 0.95), rgba(109, 118, 218, 0.95)), linear-gradient(90deg, #6d76da, hsla(0, 0%, 100%, 0)), var(--image-i5e7c3fe8);
    background-position: 100% 50%, 0px 0px, 0px 0px, 100% 50%;
    background-size: 1440px, auto, auto, contain;
    background-repeat: repeat, repeat, repeat, repeat;
    background-attachment: scroll, scroll, scroll, fixed;
  }

  .c-sidenavbar {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
  }

  .c-nav-divider {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .c-menu-controls {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 3px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .c-faq {
    width: 100%;
  }

  .css-button {
    margin-top: -5px;
  }

  .div-block-tablet {
    margin-top: 7px;
    margin-right: -49px;
    padding-right: 0px;
    padding-left: 85px;
  }

  .div-block-tablet._1._2 {
    position: static;
    overflow: visible;
    margin-top: -82px;
    margin-left: 3px;
  }

  .div-block-tablet._1._2._3 {
    margin-top: -47px;
  }

  .div-block-tablet._1._3 {
    overflow: visible;
    margin-top: -63px;
    margin-left: 4px;
  }

  .paragraph {
    margin-top: -8px;
    padding-top: 0px;
  }

  .heading {
    margin-top: -131px;
    font-size: 20px;
  }

  .div-block-2 {
    margin-left: -69px;
    padding-right: 44px;
  }

  .section {
    background-position: 0% 50%;
    background-size: cover;
  }

  .button-text-2 {
    font-size: 15px;
  }

  .body {
    background-position: 0% 50%;
    background-size: cover;
  }

  .paragraph-project-page {
    display: none;
  }

  .paragraph-project-page._1 {
    display: block;
    margin-bottom: -28px;
  }

  .collection-item-3 {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 300px;
    -ms-flex: 1 0 300px;
    flex: 1 0 300px;
  }

  .heading-projects {
    font-size: 40px;
  }

  .collection-list-wrapper._1 {
    margin-top: 0px;
  }

  .collection-list-wrapper.tablet {
    margin-top: 0px;
  }

  .html-embed {
    width: 500px;
  }

  .text-style-gradient {
    margin-left: 20px;
    font-size: 44px;
  }

  .text-style-gradient.event {
    margin-top: 23px;
  }

  .text-style-gradient.upcoming-drops {
    margin-top: 76px;
    margin-left: 20px;
    padding-bottom: 17px;
    font-size: 44px;
  }

  .text-style-gradient.hot-picks-all.go-up-class {
    margin-left: -32px;
  }

  .wave-effect-text {
    font-size: 8rem;
  }

  ._w-letter {
    letter-spacing: 4rem;
  }

  .lottie-animation-3 {
    left: 177px;
    top: -176px;
  }

  .lottie-animation-4._1 {
    left: 267px;
  }

  .section-2 {
    height: auto;
    padding-right: 30px;
    padding-left: 30px;
  }

  .section-2.project.page {
    padding-top: 77px;
  }

  .heading-13 {
    margin-top: 10px;
  }

  .text-for-event {
    font-size: 16px;
  }

  .project-container {
    position: static;
    margin-top: 0px;
  }

  .go-up-class {
    margin-top: 0px;
  }

  .div-block-28 {
    left: -34px;
    top: -9px;
  }

  .lottie-animation-9 {
    top: 836px;
    height: 1300px;
    max-width: 100%;
  }

  .div-block-30 {
    margin-right: auto;
    margin-left: auto;
  }

  .div-block-32 {
    margin-top: 16px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 4px;
  }

  .div-block-32.upcoming-drops {
    margin-right: auto;
    margin-left: auto;
  }

  .collection-item-4 {
    max-width: 500px;
  }

  .collection-item-5 {
    max-width: 500px;
  }

  .div-block-33 {
    margin-right: auto;
    margin-left: auto;
  }

  .div-block-33.tablet._1 {
    margin-right: auto;
    margin-left: auto;
  }

  .nav-button-animated {
    width: 40px;
    height: 40px;
    margin-top: 51px;
  }

  .link-block-2 {
    position: static;
  }

  .nav-button-animated-2 {
    margin-top: 43px;
    margin-right: 7px;
  }

  .link-block-3 {
    margin-top: 440px;
    margin-left: 20px;
  }

  .link-block-3.upcoming-drops {
    margin-top: 2606px;
    margin-left: 20px;
  }

  .div-block-36 {
    display: block;
    margin-left: -7px;
    padding-left: 60px;
  }

  .lotie-hotpicks.go-up-class {
    left: 91px;
    top: -60px;
  }

  .card-pricing.align-bottom {
    padding-bottom: 0px;
  }

  .card-pricing.align-bottom._1 {
    padding-bottom: 0px;
  }

  .grid-three-columns.usd {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .container-660px-center {
    margin-top: -70px;
  }

  .container-default {
    padding-right: 20px;
    padding-left: 20px;
  }

  .list-item-pricing.hidden {
    display: none;
  }

  .content-pricig-table.small {
    margin-top: 2px;
  }

  .text-color-neutral-800.mg-bottom-0px {
    margin-top: -64px;
    font-size: 18px;
  }

  .badge-popular---brix {
    top: 26px;
  }

  .button-primary {
    padding: 16px 34px;
    font-size: 16px;
    line-height: 18px;
  }

  .button-primary._1 {
    top: -41px;
    margin-top: -19px;
  }

  .button-primary.vip {
    top: -60px;
  }

  .heading-20 {
    font-size: 30px;
  }

  .paragraph-4 {
    display: none;
    margin-top: -11px;
  }

  .contact-form {
    padding: 40px 20px;
  }

  .contact-form-wrapper {
    margin-right: auto;
    margin-left: auto;
  }

  .comp-pane.right {
    width: 80%;
    margin-top: -100px;
  }

  .cf-checkbox-label {
    font-size: 14px;
  }

  .cf-checkbox-field {
    padding: 16px 18px;
  }

  .cf-checkbox-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .cf-contact-form-field {
    margin-right: 12px;
    margin-bottom: 32px;
  }

  .cf-contact-form-field.message {
    margin-right: 12px;
  }

  .cf-contact-form-field.no-margin {
    margin-top: 19px;
  }

  .cf-fields-contain {
    margin-top: -7px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cf-form-heading {
    font-size: 28px;
  }

  .cf-form-heading._1 {
    font-size: 18px;
  }

  .cf-forms-section-3 {
    margin-left: 10px;
  }

  .body-8 {
    background-position: 100% 50%;
    background-size: auto;
  }

  .div-block-40 {
    position: static;
    top: 1152.625px;
    right: 195px;
  }

  .c-text-1 {
    font-size: 16px;
    line-height: 28px;
  }

  .c-text-2 {
    font-size: 15px;
  }

  .c-color {
    width: 48%;
    max-width: none;
    margin-bottom: 20px;
  }

  .c-color_wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .cf-footer-links {
    font-size: 16px;
  }

  .cf-footer-links-wrapper {
    max-width: none;
    margin-bottom: 30px;
  }

  .cf-footer-right-container {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .cf-footer-paragraph {
    font-size: 14px;
  }

  .cf-footer-section {
    margin-top: 49px;
  }

  .footer-agenda {
    margin-top: 0px;
  }
}

@media screen and (max-width: 479px) {
  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .image-3 {
    margin-top: 11px;
    margin-left: 13px;
  }

  .c-sidenavbar-container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .c-side-brand-logo {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .c-side-navmenu {
    margin-top: 26px;
    margin-left: 20px;
    background-image: var(--image-i388c993), -webkit-gradient(linear, left top, left bottom, from(rgba(109, 118, 218, 0.95)), to(rgba(109, 118, 218, 0.95))), -webkit-gradient(linear, left top, right top, from(#6d76da), to(hsla(0, 0%, 100%, 0))), var(--image-i5e7c3fe8);
    background-image: var(--image-i388c993), linear-gradient(180deg, rgba(109, 118, 218, 0.95), rgba(109, 118, 218, 0.95)), linear-gradient(90deg, #6d76da, hsla(0, 0%, 100%, 0)), var(--image-i5e7c3fe8);
    background-position: 100% 50%, 0px 0px, 0px 0px, 100% 50%;
    background-size: 1440px, auto, auto, contain;
    background-repeat: repeat, repeat, repeat, repeat;
    background-attachment: scroll, scroll, scroll, fixed;
  }

  .c-content {
    overflow: hidden;
  }

  .c-help-open-nav {
    display: none;
  }

  .c-help {
    display: none;
  }

  .css-button {
    z-index: 2;
    width: 70px;
    height: 20px;
    margin-left: 10px;
  }

  .div-block-tablet {
    overflow: visible;
    max-width: 600px;
    margin-top: -70px;
  }

  .div-block-tablet._1._2 {
    height: auto;
    margin-top: -89px;
  }

  .div-block-tablet._1._3 {
    height: auto;
    margin-top: -63px;
  }

  .paragraph {
    max-width: 350px;
    padding-left: 10px;
    font-size: 12px;
    font-weight: 400;
  }

  .heading {
    margin-top: -108px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
    font-size: 15px;
  }

  .div-block-2 {
    overflow: visible;
    margin-bottom: -64px;
  }

  .section {
    overflow: hidden;
    height: auto;
    margin-top: -2px;
    background-image: var(--image-i59792047);
    background-position: 0% 50%;
    background-size: 1440px 60rem;
    background-repeat: repeat;
    background-attachment: fixed;
  }

  .button-text-2 {
    margin-top: 0px;
    font-size: 11px;
  }

  .body {
    overflow: visible;
    background-position: 0% 50%;
    background-size: cover;
  }

  .paragraph-project-page {
    display: none;
  }

  .paragraph-project-page._1 {
    margin-bottom: -10px;
    padding-bottom: 0px;
  }

  .collection-item-3 {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .heading-projects {
    font-size: 40px;
  }

  .div-block-25 {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-26.main-page-regular-event.regular-event {
    left: 19px;
    top: 15.9972px;
  }

  .image-21 {
    margin-top: -10px;
  }

  .html-embed {
    width: 300px;
  }

  .text-style-gradient {
    font-size: 40px;
  }

  .text-style-gradient.event {
    margin-top: 32px;
    font-size: 45px;
  }

  .text-style-gradient.upcoming-drops {
    margin-top: 37px;
    padding-bottom: 0px;
    font-size: 40px;
  }

  .wave-effect-text {
    font-size: 6rem;
    letter-spacing: 1.6rem;
  }

  ._w-letter {
    letter-spacing: 1.5rem;
  }

  .lottie-animation-3 {
    left: 153px;
    top: -168px;
    width: 40px;
  }

  .lottie-animation-4._1 {
    left: 192px;
    top: 172px;
    width: 200px;
  }

  .image-14 {
    margin-top: 0px;
  }

  .section-2 {
    overflow: hidden;
    height: auto;
    padding-left: 30px;
  }

  .section-2.project.page {
    overflow: hidden;
    background-image: var(--image-i388c993);
    background-position: 100% 0%;
    background-size: auto;
  }

  .heading-13 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 25px;
  }

  .div-block-28 {
    width: 100%;
    margin-top: -40px;
    padding-top: 35px;
    padding-left: 6px;
  }

  .heading-19 {
    left: 4px;
  }

  .heading-19.regular-event.regular {
    left: 18px;
    top: 85px;
  }

  .image-23 {
    position: -webkit-sticky;
    position: sticky;
    top: 59px;
    bottom: 57px;
    width: 50px;
    height: 50px;
    max-width: none;
    margin-right: -26px;
    margin-bottom: -149px;
    margin-left: auto;
  }

  .link-block {
    margin-left: -73px;
  }

  .div-block-30 {
    width: auto;
    height: auto;
  }

  .div-block-31 {
    display: block;
    margin-right: auto;
    margin-left: 84px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 10px;
  }

  .body-4 {
    display: block;
    overflow: visible;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-image: none;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .div-block-32.upcoming-drops {
    position: static;
    display: block;
    margin-top: -6px;
  }

  .collection-item-4 {
    max-width: 380px;
    margin-right: 50px;
    margin-bottom: 12px;
  }

  .collection-item-5 {
    max-width: 380px;
    margin-right: 50px;
    margin-bottom: 12px;
  }

  .nav-button-animated {
    margin-top: 50px;
    margin-right: 20px;
  }

  .top-line {
    width: 30px;
  }

  .middle-line {
    width: 30px;
  }

  .bottom-line {
    width: 30px;
  }

  .lottie-animation-10 {
    width: 70px;
    height: 70px;
  }

  .nav-button-animated-2 {
    width: 40px;
    height: 40px;
    margin-top: 35px;
  }

  .top-line-2 {
    width: 30px;
  }

  .middle-line-2 {
    width: 30px;
  }

  .bottom-line-2 {
    width: 30px;
  }

  .link-block-3 {
    margin-top: 357px;
  }

  .link-block-3.upcoming-drops {
    margin-top: 2589px;
    margin-right: 0px;
  }

  .cf-gradient-span {
    line-height: 110%;
  }

  .div-block-36 {
    margin-left: 50px;
    padding-left: 0px;
  }

  .currency-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .popular-badge-align---brix {
    margin-bottom: 16px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .card-pricing {
    padding-right: 30px;
    padding-left: 30px;
  }

  .card-pricing.align-bottom._1 {
    padding-bottom: 0px;
  }

  .container-660px-center {
    margin-top: -60px;
  }

  .dropdown-currency {
    margin-top: 15px;
    margin-left: 0px;
  }

  .container-default {
    padding-right: 16px;
    padding-left: 16px;
  }

  .text-uppercase.subtitle {
    font-size: 14px;
  }

  .content-pricig-table.small {
    margin-top: -11px;
  }

  .text-color-neutral-800.mg-bottom-0px {
    margin-top: -78px;
    font-size: 16px;
  }

  .badge-popular---brix {
    position: static;
  }

  .button-primary {
    padding: 15px 34px 16px;
  }

  .button-primary._1 {
    top: -49px;
  }

  .heading-20 {
    font-size: 25px;
  }

  .paragraph-4 {
    margin-top: -10px;
    font-size: 16px;
  }

  .section-plans {
    height: auto;
  }

  .contact-form {
    width: 100%;
  }

  .contact-form-wrapper {
    width: 100%;
    border-radius: 0px;
  }

  .submit-button {
    width: 100%;
  }

  .comp-pane.right {
    width: 100%;
    margin-top: 0px;
    padding: 30px;
  }

  .cf-form-gradient-submit {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(20%, #b16cea), color-stop(60%, #ff5e69), color-stop(80%, #ff8a56), color-stop(90%, #ffa84b));
    background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
  }

  .cf-checkbox-label {
    color: #f37f94;
  }

  .cf-checkbox {
    display: block;
  }

  .cf-checkbox-field {
    padding: 12px 14px;
  }

  .cf-contact-field-label {
    margin-top: 32px;
    font-size: 12px;
  }

  .cf-contact-field-label.budget {
    margin-top: 3px;
  }

  .cf-contact-form-field {
    height: 60px;
    margin-right: 12px;
    margin-bottom: 32px;
    padding-left: 20px;
  }

  .cf-contact-form-field.no-margin {
    margin-top: 0px;
  }

  .cf-fields-contain {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cf-form-heading {
    margin-bottom: 16px;
    font-size: 20px;
  }

  .cf-form-heading._1 {
    font-size: 15px;
  }

  .cf-forms-section-3 {
    margin-right: auto;
    margin-left: 10px;
    padding-right: 8%;
  }

  .body-8 {
    background-position: 100% 50%;
    background-size: auto;
    background-attachment: fixed;
  }

  .div-block-40 {
    position: static;
    left: 49px;
    top: 1111.625px;
    right: -8px;
    bottom: auto;
    width: auto;
    min-width: 50px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .c-text-1.cc-bold {
    font-size: 14px;
  }

  .body-9 {
    background-position: 100% 50%;
    background-attachment: fixed;
  }

  .cf-footer-link-inner-wrapper.bottom-padding {
    margin-bottom: 0px;
  }

  .cf-footer-links-wrapper {
    margin-bottom: 40px;
    padding-bottom: 0px;
  }

  .cf-footer-right-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .cf-footer-social-link-block {
    width: auto;
    height: auto;
    max-height: 36px;
    max-width: 36px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .cf-footer-section {
    margin-top: -5px;
  }

  .footer-agenda.upcoming {
    margin-top: 13px;
  }

  .text-span {
    color: #3fff0f;
  }
}

#w-node-_570a8e95-b548-7793-681f-a2094a20bb6a-e01470c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_570a8e95-b548-7793-681f-a2094a20bb8e-e01470c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_570a8e95-b548-7793-681f-a2094a20bbb5-e01470c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_570a8e95-b548-7793-681f-a2094a20bbda-e01470c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_570a8e95-b548-7793-681f-a2094a20bbfe-e01470c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_570a8e95-b548-7793-681f-a2094a20bc25-e01470c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_570a8e95-b548-7793-681f-a2094a20bc4a-e01470c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_570a8e95-b548-7793-681f-a2094a20bc6e-e01470c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_570a8e95-b548-7793-681f-a2094a20bc95-e01470c6 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@font-face {
  font-family: 'Star trek enterprise future';
  src: url("/assets/fonts/star-trek-enterprise-future.ttf") format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Star trek future';
  src: url("/assets/fonts/star-trek_future.ttf") format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Future sallow wide';
  src: url("/assets/fonts/future-sallow-wide.ttf") format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Future sallow';
  src: url("/assets/fonts/future-sallow.ttf") format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}